{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "PINTOS_LIST",
                "PTHREADS"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "gnu99",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}